PORT=3000
MONGO_URL=mongodb+srv://ADMIN:ADMIN123EIF@cluster0.8iasn.mongodb.net/BanCoppelDB?retryWrites=true&w=majority


//https://teams.microsoft.com/_#:~:text=const%20clientData%20%3D%20%7B%E2%80%8B%E2%80%8B%E2%80%8B%20_id,%7D%E2%80%8B%E2%80%8B%E2%80%8B)%3B